<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="3S31h{#U#1RIZHQ5}2[e">Player</variable><variable type="KIND_SpriteKind" id="-,^,tHwqL4E%ZQhf,{V5">Projectile</variable><variable type="KIND_SpriteKind" id="h/^q.IeVXJK6:8NZx[i6">Food</variable><variable type="KIND_SpriteKind" id="/M5#NM]OV1o%r#U=n`N,">Enemy</variable><variable id="MpaJ4M5xt=(prDhz-rF(">otherSprite</variable><variable id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</variable><variable id="-e;z21L-5f1lp674)v$O">bogey</variable><variable id="4=CsGC3nz}vVuV9Xy.9(">dart</variable><variable id="aQp@A|feMR0/gdKce$TU">projectile</variable><variable id="0a./9lkwNoO$aO|/M.1!">sprite</variable><variable id=")mfu;rQXtFLR:JAqVI`U">mySprite</variable></variables><block type="pxt-on-start" id="4[BQ!4hZ7l@O9^2S[d8*" x="120" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="rkNM6%zP[,8Yil{]`.rj"><value name="color"><shadow type="colorindexpicker" id="8@z+Z{G5Z=YIl=y;aRQ}"><field name="index">8</field></shadow></value><next><block type="variables_set" id="_/Oa]m5DC-@lLj55.=Ch"><field name="VAR" id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wa[ty7F#onZxQM5B=Yv4"><value name="img"><shadow type="screen_image_picker" id="P|vp%SLS};?uJ/q;;skc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . . . . 9 8 9 9 . . . . . . . 
. . . . 8 8 8 8 8 9 . . . . . . 
. . . 9 8 8 8 8 8 8 9 9 b . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="5NvR``-SOSPjYarWspxS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="-`n*1L#]sjO29x}Q|u?n"><value name="sprite"><block type="variables_get" id="wV/;,-dT%Bb@-HyK8JU;"><field name="VAR" id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</field></block></value><value name="x"><shadow type="positionPicker" id="//]Gw!B/MK5{s3nZNXT1"><field name="index">-100</field></shadow></value><value name="y"><shadow type="positionPicker" id="@*Vvp?)V#W/o[sK_NT6@"><field name="index">0</field></shadow></value><next><block type="spritesetsetflag" id="?U79`Ni/VfLZ4I!Dt@M%"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="mdbUg4wWEMvzO_YSa7(Q"><field name="VAR" id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="P.{?_NO|4(r7u]gEM2n_"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ZdVqc1LpYL/YwPO|G)27"><value name="value"><shadow type="math_number" id="QVt|,.AN#p*8Zf@S0WCt"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="}tSz_z/}+2Byd).(o;^N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*Ov_mX{DT!*wRU?%,!=l"><field name="VAR" id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</field></block></value><value name="vx"><shadow type="math_number" id="V)edm=d4%jERL8P@ZaBh"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="IkUUTQi1h{W]fcycQO]G"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`XkT3iMri4yZy^e1UbL7" x="810" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":8sbe6po)ny7uBu{E#le"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Gi4]sItJjB.1^!RdldJ!"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A9XRjzJ!vsTptD%xFo?M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+10LRrQixGTS_,RsZ!1o"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?E2Z4|D^1@5LzomkI1R|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="7c)7wS=tpw)eb(NDEs.:"><field name="VAR" id="MpaJ4M5xt=(prDhz-rF(">otherSprite</field></block></value><next><block type="spritedestroy" id="$7v#~GOw94{5^juQ$T!="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="-/nfk%EriPioY+gU;js."><field name="VAR" id="0a./9lkwNoO$aO|/M.1!">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="#bXE7BTZ!0Y2),GoQ=Ht"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="`}`#wO.T~fX]3~i4_poS"><value name="value"><shadow type="math_number" id="O+^ZwQ.hVV=wHsxPhw#^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="i;@atlh?F5HR85Gb-nE." x="0" y="470"><value name="period"><shadow type="timePicker" id="gbN!K(0j7i_Nx{@S]G]0"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C9rz3xG/-L^lu|Ej/x[t"><field name="VAR" id="-e;z21L-5f1lp674)v$O">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`y*VUe$a4Z**}|74Er0#"><value name="img"><shadow type="screen_image_picker" id=")R(Y3~kAn%wYd9yRI,Dh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . 8 8 . 7 9 . . . . . 
. . . . . . 8 8 8 d 5 . . . . . 
. . . . . d 8 d d 7 9 8 . . . . 
. . . . . . 8 8 8 d 5 . . . . . 
. . . . . . 8 8 . 7 9 . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[nK?wdG[4e_{~lFR__17"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="+gcnaOY{Q3:lij9Ic[1`"><value name="sprite"><block type="variables_get" id="D5[Nqp~=,R;^WZzn$#Z7"><field name="VAR" id="-e;z21L-5f1lp674)v$O">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="device_random" id="ty7L7(!4R5nV)5qwLO6_"><value name="min"><shadow type="math_number" id="#ziZLoO:(Aw1E*mRM.)Z"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="{iIQ3{s_LjLnhF8c*-ZD"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow><block type="device_random" id="jA/F%:K^_(4[lg|h2JH~"><value name="min"><shadow type="math_number" id="CI*B:!_(f9R9e7s(ie[V"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="T2s~?rIEYKNOF8cga*Eh"><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="m,GQ6/Nb{VNm7EKx1KJ*" x="880" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^fEiNW_M!vIX$BkbjLM_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J04.7qr=V6IZCc%^IRhe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7kc`#TD+4(O?5?E|AVS-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^3S9^NFrCh[zM%y0sY_`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="RQa?1vgLwJF)h3OS5hl["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="3zS-iff1%8|@E=iB5{JL"><field name="VAR" id="MpaJ4M5xt=(prDhz-rF(">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="(qZuq]Slwn2]MnI%[/gK"><value name="value"><shadow type="math_number" id="f^5o]mQoHUFwWU#l^yS("><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1[rK|B-B:;o%V9(6jtWV" x="80" y="850"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="crPi{Cqxf/DkmsEdP{n;"><field name="VAR" id="4=CsGC3nz}vVuV9Xy.9(">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=I^_SZnK:^j89bxp`Gas"><value name="img"><shadow type="screen_image_picker" id="5avWF^]UW,(cYxYX^:28"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . . . . 9 . . . . . . . . . . 
. . . . . 6 6 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 7 . . . . . 
. . . . . 6 6 5 5 5 . . . . . . 
. . . . . 9 . . . . . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="6xH}1p:0_Wy{sVyS,):%"><field name="VAR" id="Zhl}/5=w/wb;+4Xp]g!7">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j~]-mOL:kx5IBQr@Tf0^"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Re;uy4~Mf8Z8eCYQI:iJ"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>